NEXT_PUBLIC_DATABASE_URL="postgresql://myuser:mypass@localhost:5432/testing"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_COUNTRIES_TOKEN = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJfZW1haWwiOiJuZHFhOTZAZ21haWwuY29tIiwiYXBpX3Rva2VuIjoiNi1wVEtMRWtnajhGWUsxbUVvTGJkVmRZVTRsOVVHZ01YM0w0RDUtQ29rRXJtcUJkcXQ0SndYWDVHNHRVUjBuT1NvUSJ9LCJleHAiOjE2ODAyOTU2NjV9.Zdash1C6L4eu7UR0ptUVo16awZof2hPX2D_RvspdAT4"
